<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <style>
        body *{
            margin: 10px;
            padding: 50px;
            text-align: center;
        }
        section{
            background-color: orangered;
        }
        header{
            background-color: orchid;
        }
        footer{
            background-color: gray;
        }
        main{
            background-color: green;
        }
        article{
            background-color: hotpink;
        }
        summary{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <section>
        <h3> This is one section of webpage
        </h3><br> ipsum dolor sit amet consectetur, adipisicing elit. Ducimus laborum aliquam blanditiis mollitia modi vero suscipit alias porro! Quod accusantium quasi eum, magni nemo hic inventore excepturi dicta cum dolorum.    
    </section>
    <header>
        <h3> This is header
        </h3><br> ipsum dolor sit amet consectetur adipisicing elit. Explicabo, error earum. Soluta consequuntur voluptatibus unde fugit aliquam, eius laborum illum blanditiis repellendus repellat corrupti suscipit nostrum labore reprehenderit optio. Ducimus!
    </header>
    <footer>
        <h3> This is footer
        </h3><br> ipsum dolor sit, amet consectetur adipisicing elit. Tempore dignissimos dolores asperiores? Nisi, distinctio iusto? Possimus dolores harum ad, sapiente, quidem aliquam excepturi in reprehenderit quaerat eius, magnam maxime ut!
    </footer>
    <main>
        <h3> This is main
        </h3><br> ipsum dolor sit amet consectetur adipisicing elit. Laudantium ducimus iure illum architecto impedit mollitia? Laudantium quae aperiam nihil rem magni quam provident. Doloribus alias, et accusamus debitis corrupti vitae.
    </main>
    <article>
        <h3> This is an article 
        </h3><br> ipsum dolor sit amet, consectetur adipisicing elit. Sit beatae culpa officiis repellat, modi hic id impedit quod! Ratione, molestias! Delectus consectetur eligendi sapiente voluptatibus unde autem perferendis odio tempore!
    </article>
    <summary>
        <h3> This is summary
        </h3><br> ipsum dolor sit amet consectetur adipisicing elit. Amet, itaque officia rerum, debitis nam sit, voluptas aliquam neque quidem in accusamus accusantium odio expedita. Iusto rem quae tenetur officiis ipsa.
    </summary>
</body>
</html>