<!DOCTYPE html>
<html>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        footer {
            background-color: #333333;
            padding: 50px;
            font-size: 80%;
        }
        
        .footer-nav {
            list-style: none;
            float: left;
        }
        
        .social-links {
            list-style: none;
            float: right;
        }
        
        .footer-nav li,
        .social-links li {
            display: inline-block;
            margin-right: 20px;
        }
        
        .footer-nav li:last-child,
        .social-links li:last-child {
            margin-right: 0;
        }
        
        .footer-nav li a:link,
        .footer-nav li a:visited,
        .social-links li a:link,
        .social-links li a:visited {
            text-decoration: none;
            border: 0;
            color: #888;
            -webkit-transition: color 0.2s;
            transition: color 0.2s;
        }
        
        .footer-nav li a:hover,
        .footer-nav li a:active {
            color: #ddd;
        }
        
        .social-links li a:link,
        .social-links li a:visited {
            font-size: 160%;
        }
        
        .ion-social-facebook,
        .ion-social-twitter,
        .ion-social-googleplus,
        .ion-social-instagram {
            -webkit-transition: color 0.2s;
            transition: color 0.2s;
        }
        
        .fa-facebook-square:hover {
            color: #3b5998;
        }
        
        .fa-twitter:hover {
            color: #00aced;
        }
        
        .fa-google-plus:hover {
            color: #dd4b39;
        }
        
        .fa-reddit-alien:hover {
            color: #FF4301;
        }
        
        footer p {
            color: #888;
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <footer id="plans">
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-links">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-reddit-alien"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">

            <p>
                Copyright &copy; 2020 by Company name. All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>