<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Linking</title>
</head>
<body>
    <style>
        html{
            scroll-behavior: smooth;
        }
        section{
            height: 100vh;
            width: 100%;
        }
        *{
            text-align: center;
        }
        #section1{
            background-color: darkturquoise;
        }
        #section2{
            background-color: darkorange;
        }
        #section3{
            background-color: darkorchid;
        }
        #section4{
            background-color: darkslategray;
        }
        #section5{
            background-color: palegreen;
        }
        ul{
            position: fixed;
            right: 40px;
            top: 40px;
            width: 100px;
            background-color: purple;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        ul li a{
            color:#ffff;
            text-decoration: none;
        }
    </style>
    <ul>
        <li>
          <a href="#section1">section1</a>
        </li>
        <li>
          <a href="#section2">section2</a>
        </li>
        <li>
          <a href="#section3">section3</a>
        </li>
        <li>
          <a href="#section4">section4</a>
        </li>
        <li>
          <a href="#section5">section5</a>
        </li>
    </ul>
    <section id="section1">
        <h1>Section 1</h1>
    </section>
    <section id="section2">
        <h1>Section 2</h1>

    </section>
    <section id="section3">
        <h1>Section 3</h1>

    </section>
    <section id="section4">
        <h1>Section 4</h1>

    </section>
    <section id="section5">
        <h1>Section 5</h1>
        
    </section>
</body>
</html>