<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./gradients.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
     #g1{
        background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     }
     #g2{
        background: rgb(251,97,63);
background: -moz-radial-gradient(circle, rgba(251,97,63,1) 0%, rgba(77,252,70,1) 100%);
background: -webkit-radial-gradient(circle, rgba(251,97,63,1) 0%, rgba(77,252,70,1) 100%);
background: radial-gradient(circle, rgba(251,97,63,1) 0%, rgba(77,252,70,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fb613f",endColorstr="#4dfc46",GradientType=1);
     }
    </style>
</head>
<body>
    <div id='g1' class="box">
        <a href="https://uigradients.com/#JShine">
        <h2>get readily made gradients at uigradients.com/</h2>
        </a>
    </div>
    <div id='g2' class="box">
        <h2>create your own here</h2>
        <a href="https://cssgradient.io/">cssgradient.io</a>
    </div>
    <div id='g3' style="background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    " class="box"></div>
    <div id='g4' class="box"></div>
    <div id='g5' class="box"></div>
</body>
</html>